{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Easy Factions",
	"Description": "Factions and relations for your game in blueprints or c++",
	"Category": "Gameplay",
	"CreatedBy": "Aleksandr Tarabaka",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FactionsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FactionsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}